<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Mesto</title>
    <!-- <meta name="description" content=""> -->
    <!-- <meta name="keywords" content=""> -->
    <link rel="stylesheet" href="./pages/index.css">
    <meta name="author" content="Тимофей Пустарнак">
    <!-- <link rel="shortcut icon" href="./images/kisspng-travel-agent-computer-icons-flight-dipl-ocirc-me-5b27af484e8869.0473470515293274323217.png"> -->
    <script src="./scripts/index.js" defer></script>
</head>
<body>
  <div class="page">
    <header class="header">
      <img src="./images/logo.svg" class="header__image" alt="лого место">
    </header>
    
      <section class="profile">
        <img src="./images/image.jpg" alt="аватар" class="profile__avatar">
        <div class="profile__info">
          <div class="profile__edit">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <button class="profile__edit-button" type="button">
              <img src="./images/Vector.svg" alt="редактировать" class="profile__edit-image">
            </button>
          </div>
          <p class="profile__subtitle">Исследователь океана</p>
        </div>
        <button class="profile__add-button" type="button">
          <img src="./images/Vector(1).svg" alt="добавить" class="profile__add-image">
        </button>
      </section>
      <section class="elements">
        <template id="cards">
          <div class="elements__element">
            <img src="./images/Group.svg" class="elements__delete" alt="удалить">
            <img class="elements__image">
            <div class="elements__group">
              <p class="elements__title"></p>
              <div class="elements__like"></div>
            </div>
          </div>
        </template>
      </section>
    
    <footer class="footer">
      <p class="footer__copyright">&copy;2020 Mesto Russia</p>
    </footer>
    <div class="popup" id="popup-person">   
      <form class="popup__container" method="get" name="person-name-and-job">
        <button class="popup__close-button" type="button">
          <img src="./images/Vector(1).svg" alt="закрыть" class="popup__close-image">
        </button>
        <h3 class="popup__title">Редактировать профиль</h3>
        <input type="text" class="popup__field popup__field_type_name" name="name" placeholder="Имя">
        <input  type="text" class="popup__field popup__field_type_description" name="description" placeholder="О себе">
        <input type="submit" class="popup__submit-button" name="submit-button" value="Сохранить">
      </form>
    </div>

    <div class="popup" id="popup-card">   
      <form class="popup__container" method="get" name="card-link-&-title">
        <button class="popup__close-button" type="button">
          <img src="./images/Vector(1).svg" alt="закрыть" class="popup__close-image">
        </button>
        <h3 class="popup__title">Новое место</h3>
        <input type="text" class="popup__field popup__field_type_name" name="title" placeholder="Название">
        <input  type="text" class="popup__field popup__field_type_description" name="link" placeholder="Ссылка на картинку">
        <input type="submit" class="popup__submit-button" name="submit-button" value="Создать">
      </form>
    </div>
  </div>
</body>
</html>